/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10594
License: Customer

Current time: 	Tue May 24 13:15:10 CEST 2022
Time zone: 	Central European Time (Europe/Paris)

OS: Ubuntu
OS Version: 5.13.0-44-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 86 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	oberry
User home directory: /home/oberry
User working directory: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: /usr/local/insa/Xilinx.VIVADO/Vivado
HDI_APPROOT: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
RDI_DATADIR: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data
RDI_BINDIR: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/bin

Vivado preferences file location: /home/oberry/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/oberry/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/oberry/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/vivado.log
Vivado journal file location: 	/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-10594-insa-10224

Xilinx Environment Variables
----------------------------
XILINX: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: /usr/local/insa/Xilinx.VIVADO/Xilinx.lic
XILINX_DSP: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
XILINX_SDK: /usr/local/insa/Xilinx.VIVADO/SDK/2018.2
XILINX_VIVADO: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
XILINX_VIVADO_HLS: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2


GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 884 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 64 MB (+65078kb) [00:00:06]
// [Engine Memory]: 884 MB (+775395kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 884 MB. GUI used memory: 40 MB. Current time: 5/24/22 1:15:12 PM CEST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.xpr", 0); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 38 MB. Current time: 5/24/22 1:15:37 PM CEST
// Tcl Message: open_project /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 949 MB (+22373kb) [00:00:35]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,014 MB (+17772kb) [00:00:35]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data/ip'. 
// Project name: project_reg; location: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (f, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CheminDonnees(Behavioral) (CheminDonnees.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CheminDonnees(Behavioral) (CheminDonnees.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// [Engine Memory]: 1,066 MB (+1462kb) [00:00:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 45 MB. Current time: 5/24/22 1:15:57 PM CEST
// [GUI Memory]: 75 MB (+7532kb) [00:01:00]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, integration(Behavioral) (integration.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, integration(Behavioral) (integration.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoire_donnees(Behavioral) (memoire_donnees.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoire_donnees(Behavioral) (memoire_donnees.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoire_instructions(Behavioral) (memoire_instructions.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoire_instructions(Behavioral) (memoire_instructions.vhd)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CheminDonnees.vhd", 0); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, banc_registre(Behavioral) (banc_registre.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, banc_registre(Behavioral) (banc_registre.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 84 MB (+5147kb) [00:01:06]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoire_donnees.vhd", 2); // k (j, ck)
// Elapsed time: 68 seconds
selectCodeEditor("memoire_donnees.vhd", 49, 142); // ce (w, ck)
typeControlKey((HResource) null, "memoire_donnees.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "memoire_donnees.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "memoire_donnees.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "memoire_donnees.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "memoire_donnees.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "memoire_donnees.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "memoire_donnees.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "memoire_donnees.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "integration.vhd", 1); // k (j, ck)
// Elapsed time: 30 seconds
selectCodeEditor("integration.vhd", 282, 134); // ce (w, ck)
selectCodeEditor("integration.vhd", 1, 119); // ce (w, ck)
typeControlKey((HResource) null, "integration.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "integration.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "integration.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "integration.vhd", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CheminDonnees(Behavioral) (CheminDonnees.vhd)]", 4, false); // B (D, ck)
// [GUI Memory]: 91 MB (+3931kb) [00:03:04]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CheminDonnees.vhd", 0); // k (j, ck)
selectCodeEditor("CheminDonnees.vhd", 3, 274); // ce (w, ck)
typeControlKey((HResource) null, "CheminDonnees.vhd", 'v'); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 1, 390); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 29, 58); // ce (w, ck)
typeControlKey((HResource) null, "CheminDonnees.vhd", 'v'); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 355, 44); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 128, 326); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,127 MB (+7758kb) [00:03:30]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,127 MB. GUI used memory: 47 MB. Current time: 5/24/22 1:18:37 PM CEST
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CheminDonnees(Behavioral) (CheminDonnees.vhd)]", 4, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ad (aj, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "UAL"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/UAL.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/UAL.vhd 
// I (ck): Define Module: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_No", "No"); // JButton (A, H)
// [GUI Memory]: 96 MB (+378kb) [00:04:54]
// Elapsed time: 1324 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (I)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "integration.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoire_donnees.vhd", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,165 MB. GUI used memory: 48 MB. Current time: 5/24/22 1:41:42 PM CEST
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 421 seconds
selectCodeEditor("memoire_donnees.vhd", 289, 346); // ce (w, ck)
// [GUI Memory]: 103 MB (+1726kb) [00:42:00]
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 45 MB. Current time: 5/24/22 2:11:42 PM CEST
// Elapsed time: 1846 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, CheminDonnees.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, CheminDonnees.vhd]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("CheminDonnees.vhd", 106, 518); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
// [Engine Memory]: 1,214 MB (+32095kb) [01:04:43]
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 52 MB. Current time: 5/24/22 2:19:47 PM CEST
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ad (aj, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "UAL"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''UAL.vhd' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ad (aj, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "UAL"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''UAL.vhd' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("BACK", "< Back"); // JButton (j, c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (ck)
// Elapsed time: 38 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
setFileChooser("/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/UAL.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
// [GUI Memory]: 109 MB (+1190kb) [01:06:20]
dismissFileChooser();
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: add_files -norecurse /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/UAL.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoire_instructions(Behavioral) (memoire_instructions.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CheminDonnees(Behavioral) (CheminDonnees.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, banc_registre(Behavioral) (banc_registre.vhd)]", 2, false); // B (D, ck)
selectButton((HResource) null, "Sources_settings"); // u (f, ck): TRUE
selectButton((HResource) null, "Sources_settings"); // u (f, ck): FALSE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoire_instructions(Behavioral) (memoire_instructions.vhd)]", 6, false); // B (D, ck)
// [GUI Memory]: 115 MB (+278kb) [01:06:54]
// Elapsed time: 12 seconds
selectCodeEditor("CheminDonnees.vhd", 342, 110); // ce (w, ck)
// [GUI Memory]: 122 MB (+1278kb) [01:07:27]
// Elapsed time: 200 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-234] Refreshing IP repositories. ]", 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-234] Refreshing IP repositories. ]", 3, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unreferenced]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unreferenced, UAL.vhd]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unreferenced, UAL.vhd]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "UAL.vhd", 'v'); // ce (w, ck)
selectCodeEditor("UAL.vhd", 142, 94); // ce (w, ck)
selectCodeEditor("UAL.vhd", 118, 235); // ce (w, ck)
selectCodeEditor("UAL.vhd", 282, 261); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
selectCodeEditor("UAL.vhd", 69, 97); // ce (w, ck)
selectCodeEditor("UAL.vhd", 46, 224); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("UAL.vhd", 214, 255); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("UAL.vhd", 317, 156); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 47 MB. Current time: 5/24/22 2:26:52 PM CEST
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ck)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ad (ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue May 24 14:27:01 2022] Launched synth_1... Run output will be captured here: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 11 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_STATUS_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 456ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue May 24 14:27:48 2022] Launched impl_1... Run output will be captured here: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,302 MB (+29079kb) [01:14:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,333 MB. GUI used memory: 48 MB. Current time: 5/24/22 2:29:12 PM CEST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,453 MB. GUI used memory: 48 MB. Current time: 5/24/22 2:29:24 PM CEST
// [Engine Memory]: 1,453 MB (+89646kb) [01:14:21]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,550 MB (+25290kb) [01:14:22]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6537.793 ; gain = 1.000 ; free physical = 1263 ; free virtual = 12828 
// Tcl Message: Restored from archive | CPU: 0.030000 secs | Memory: 0.375404 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6537.793 ; gain = 1.000 ; free physical = 1263 ; free virtual = 12828 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0,0
// Tcl Message: open_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 6676.895 ; gain = 330.242 ; free physical = 1188 ; free virtual = 12757 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dP' command handler elapsed time: 20 seconds
// Elapsed time: 20 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// [Engine Memory]: 1,652 MB (+25888kb) [01:14:34]
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CheminDonnees.vhd", 2); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,676 MB. GUI used memory: 87 MB. Current time: 5/24/22 2:29:42 PM CEST
// RouteApi::initDelayMediator elapsed time: 20.2s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 1,906 MB (+180262kb) [01:14:45]
// Elapsed time: 146 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UAL(Behavioral) (UAL.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UAL(Behavioral) (UAL.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("UAL.vhd", 80, 409); // ce (w, ck)
selectCodeEditor("UAL.vhd", 308, 463); // ce (w, ck)
// [GUI Memory]: 129 MB (+1448kb) [01:27:50]
// Elapsed time: 1198 seconds
selectCodeEditor("UAL.vhd", 269, 294); // ce (w, ck)
selectCodeEditor("UAL.vhd", 274, 217); // ce (w, ck)
selectCodeEditor("UAL.vhd", 268, 292); // ce (w, ck)
selectCodeEditor("UAL.vhd", 299, 536); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 138 MB (+2343kb) [01:37:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,917 MB. GUI used memory: 87 MB. Current time: 5/24/22 2:59:42 PM CEST
// Elapsed time: 715 seconds
selectCodeEditor("UAL.vhd", 266, 110); // ce (w, ck)
selectCodeEditor("UAL.vhd", 268, 125); // ce (w, ck)
selectCodeEditor("UAL.vhd", 308, 144); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("UAL.vhd", 270, 215); // ce (w, ck)
selectCodeEditor("UAL.vhd", 265, 291); // ce (w, ck)
// Elapsed time: 84 seconds
selectCodeEditor("UAL.vhd", 117, 519); // ce (w, ck)
selectCodeEditor("UAL.vhd", 229, 519); // ce (w, ck)
selectCodeEditor("UAL.vhd", 158, 501); // ce (w, ck)
selectCodeEditor("UAL.vhd", 210, 533); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("UAL.vhd", 255, 543); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("UAL.vhd", 16, 575); // ce (w, ck)
selectCodeEditor("UAL.vhd", 30, 545); // ce (w, ck)
typeControlKey((HResource) null, "UAL.vhd", 'v'); // ce (w, ck)
selectCodeEditor("UAL.vhd", 29, 590); // ce (w, ck)
selectCodeEditor("UAL.vhd", 118, 560); // ce (w, ck)
typeControlKey((HResource) null, "UAL.vhd", 'v'); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("UAL.vhd", 128, 547); // ce (w, ck)
// Elapsed time: 59 seconds
selectCodeEditor("UAL.vhd", 38, 520); // ce (w, ck)
selectCodeEditor("UAL.vhd", 285, 488); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("UAL.vhd", 28, 468); // ce (w, ck)
selectCodeEditor("UAL.vhd", 66, 557); // ce (w, ck)
typeControlKey((HResource) null, "UAL.vhd", 'v'); // ce (w, ck)
selectCodeEditor("UAL.vhd", 18, 525); // ce (w, ck)
selectCodeEditor("UAL.vhd", 31, 497); // ce (w, ck)
selectCodeEditor("UAL.vhd", 176, 505); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("UAL.vhd", 188, 499); // ce (w, ck)
selectCodeEditor("UAL.vhd", 218, 503); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,934 MB. GUI used memory: 85 MB. Current time: 5/24/22 3:10:37 PM CEST
selectCodeEditor("UAL.vhd", 338, 492); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("UAL.vhd", 27, 503); // ce (w, ck)
selectCodeEditor("UAL.vhd", 128, 521); // ce (w, ck)
selectCodeEditor("UAL.vhd", 196, 482); // ce (w, ck)
selectCodeEditor("UAL.vhd", 225, 519); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("UAL.vhd", 456, 516); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("UAL.vhd", 28, 501); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("UAL.vhd", 272, 533); // ce (w, ck)
typeControlKey((HResource) null, "UAL.vhd", 'c'); // ce (w, ck)
selectCodeEditor("UAL.vhd", 263, 503); // ce (w, ck)
typeControlKey((HResource) null, "UAL.vhd", 'v'); // ce (w, ck)
selectCodeEditor("UAL.vhd", 156, 536); // ce (w, ck)
typeControlKey((HResource) null, "UAL.vhd", 'c'); // ce (w, ck)
selectCodeEditor("UAL.vhd", 124, 499); // ce (w, ck)
typeControlKey((HResource) null, "UAL.vhd", 'v'); // ce (w, ck)
selectCodeEditor("UAL.vhd", 273, 500); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("UAL.vhd", 302, 553); // ce (w, ck)
selectCodeEditor("UAL.vhd", 351, 497); // ce (w, ck)
selectCodeEditor("UAL.vhd", 313, 533); // ce (w, ck)
selectCodeEditor("UAL.vhd", 348, 503); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,967 MB. GUI used memory: 85 MB. Current time: 5/24/22 3:14:07 PM CEST
// Elapsed time: 92 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoire_instructions.vhd", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UAL.vhd", 7); // k (j, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ad (aj, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "TestUAL"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/TestUAL.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/TestUAL.vhd 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,001 MB. GUI used memory: 87 MB. Current time: 5/24/22 3:15:52 PM CEST
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TestUAL(Behavioral) (TestUAL.vhd)]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TestUAL(Behavioral) (TestUAL.vhd)]", 18, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("TestUAL.vhd", 444, 279); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 245, 21); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 120, 366); // ce (w, ck)
typeControlKey((HResource) null, "TestUAL.vhd", 'v'); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 450, 281); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 134, 35); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 466, 232); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 113, 216); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 94, 229); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 254, 261); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 2,018 MB (+16668kb) [02:02:21]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectCodeEditor("TestUAL.vhd", 169, 65); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,042 MB. GUI used memory: 87 MB. Current time: 5/24/22 3:17:33 PM CEST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectCodeEditor("TestUAL.vhd", 211, 101); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 218, 108); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 223, 125); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 439, 122); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 443, 116); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 440, 87); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 437, 91); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 436, 100); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 469, 135); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UAL.vhd", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TestUAL.vhd", 8); // k (j, ck)
selectCodeEditor("TestUAL.vhd", 263, 172); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 237, 186); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 227, 202); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 226, 218); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 74, 295); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TestMemoireDonnees(Behavioral) (TestMemoireDonnees.vhd)]", 15, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TestMemoireDonnees(Behavioral) (TestMemoireDonnees.vhd)]", 15, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("TestUAL.vhd", 67, 309); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 69, 324); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("TestUAL.vhd", 225, 294); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("TestUAL.vhd", 199, 394); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,075 MB. GUI used memory: 86 MB. Current time: 5/24/22 3:19:22 PM CEST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("TestUAL.vhd", 69, 410); // ce (w, ck)
selectCodeEditor("TestUAL.vhd", 79, 411); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 30 seconds
selectCodeEditor("TestUAL.vhd", 179, 553); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 2,132 MB (+14653kb) [02:04:55]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,133 MB. GUI used memory: 87 MB. Current time: 5/24/22 3:20:02 PM CEST
// Elapsed time: 10 seconds
selectCodeEditor("TestUAL.vhd", 157, 252); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectCodeEditor("TestUAL.vhd", 15, 522); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,190 MB. GUI used memory: 86 MB. Current time: 5/24/22 3:20:27 PM CEST
// Elapsed time: 12 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ck)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ad (ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (ck): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue May 24 15:20:36 2022] Launched synth_1... Run output will be captured here: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 137 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'Ctrl_Alu': port width = 3, actual width = 2 [/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/TestUAL.vhd:48]. ]", 1, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'Ctrl_Alu': port width = 3, actual width = 2 [/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/TestUAL.vhd:48]. ]", 1, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectCodeEditor("TestUAL.vhd", 262, 367); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-549] port width mismatch for port 'Ctrl_Alu': port width = 3, actual width = 2 [/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/TestUAL.vhd:48]. ]", 1, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/TestUAL.vhd;-;;-;16;-;line;-;48;-;;-;16;-;"); // ah (O, ck)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ck)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ad (ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue May 24 15:23:15 2022] Launched synth_1... Run output will be captured here: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-690] width mismatch in assignment; target has 3 bits, source has 2 bits [/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/TestUAL.vhd:62]. ]", 1, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.srcs/sources_1/new/TestUAL.vhd;-;;-;16;-;line;-;62;-;;-;16;-;"); // ah (O, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 86 MB. Current time: 5/24/22 3:23:42 PM CEST
// Elapsed time: 16 seconds
selectCodeEditor("TestUAL.vhd", 239, 208); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("TestUAL.vhd", 258, 97); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 2,248 MB (+9343kb) [02:09:01]
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UAL.vhd", 7); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 2,248 MB. GUI used memory: 86 MB. Current time: 5/24/22 3:24:07 PM CEST
selectCodeEditor("UAL.vhd", 309, 86); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ck)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ad (ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue May 24 15:24:21 2022] Launched synth_1... Run output will be captured here: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue May 24 15:25:00 2022] Launched impl_1... Run output will be captured here: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 52 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Failed"); // ah (ck)
