/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2091
License: Customer

Current time: 	Tue May 24 12:09:14 CEST 2022
Time zone: 	Central European Time (Europe/Paris)

OS: Ubuntu
OS Version: 5.13.0-44-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 86 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	oberry
User home directory: /home/oberry
User working directory: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: /usr/local/insa/Xilinx.VIVADO/Vivado
HDI_APPROOT: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
RDI_DATADIR: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data
RDI_BINDIR: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/bin

Vivado preferences file location: /home/oberry/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/oberry/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/oberry/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/vivado.log
Vivado journal file location: 	/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2091-insa-10224

Xilinx Environment Variables
----------------------------
XILINX: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: /usr/local/insa/Xilinx.VIVADO/Xilinx.lic
XILINX_DSP: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
XILINX_SDK: /usr/local/insa/Xilinx.VIVADO/SDK/2018.2
XILINX_VIVADO: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
XILINX_VIVADO_HLS: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2


GUI allocated memory:	187 MB
GUI max memory:		3,052 MB
Engine allocated memory: 907 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 61 MB (+61008kb) [00:00:07]
// [Engine Memory]: 899 MB (+791034kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 42 MB. Current time: 5/24/22 12:09:16 PM CEST
// [GUI Memory]: 67 MB (+3074kb) [00:03:27]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 11 seconds
setFileChooser("/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.xpr");
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg/project_reg.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/oberry/4IR/S2/SystemeInfo/project_reg' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 45 MB. Current time: 5/24/22 12:13:06 PM CEST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,014 MB (+73348kb) [00:04:04]
// Project name: project_reg; location: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/project_reg; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 16 seconds
// [GUI Memory]: 71 MB (+1419kb) [00:04:05]
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 6144.605 ; gain = 98.297 ; free physical = 4890 ; free virtual = 15420 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 76 MB (+804kb) [00:04:32]
// [GUI Memory]: 80 MB (+136kb) [00:08:30]
// [GUI Memory]: 84 MB (+68kb) [00:18:05]
// Elapsed time: 858 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CheminDonnees(Behavioral) (CheminDonnees.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CheminDonnees(Behavioral) (CheminDonnees.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 1,074 MB (+9528kb) [00:18:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 48 MB. Current time: 5/24/22 12:27:31 PM CEST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
// Elapsed time: 151 seconds
selectCodeEditor("CheminDonnees.vhd", 179, 446); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 137, 486); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("CheminDonnees.vhd", 136, 457); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 107, 456); // ce (w, ck)
// Elapsed time: 280 seconds
selectCodeEditor("CheminDonnees.vhd", 67, 484); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 49 MB. Current time: 5/24/22 12:36:11 PM CEST
// Elapsed time: 54 seconds
selectCodeEditor("CheminDonnees.vhd", 109, 485); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 60, 481); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 423, 481); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 420, 483, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "CheminDonnees.vhd", 'c'); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 412, 483); // ce (w, ck)
typeControlKey((HResource) null, "CheminDonnees.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "CheminDonnees.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "CheminDonnees.vhd", 'v'); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 106, 498); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 103, 517); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 98, 532); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 92 MB (+4017kb) [00:27:42]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("CheminDonnees.vhd", 72, 557); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 29, 560); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 61, 552); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 61, 552, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CheminDonnees.vhd", 60, 562); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 60, 562, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("CheminDonnees.vhd", 61, 456); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 428, 542); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,130 MB (+2502kb) [00:28:20]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 68 MB. Current time: 5/24/22 12:37:26 PM CEST
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoire_instructions(Behavioral) (memoire_instructions.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoire_instructions(Behavioral) (memoire_instructions.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("memoire_instructions.vhd", 4, 271); // ce (w, ck)
typeControlKey((HResource) null, "memoire_instructions.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CheminDonnees.vhd", 0); // k (j, ck)
selectCodeEditor("CheminDonnees.vhd", 327, 493); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 356, 509); // ce (w, ck)
typeControlKey((HResource) null, "CheminDonnees.vhd", 'v'); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 113, 525); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 131, 504); // ce (w, ck)
selectCodeEditor("CheminDonnees.vhd", 171, 501); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 49 MB. Current time: 5/24/22 12:39:16 PM CEST
// Elapsed time: 34 seconds
selectCodeEditor("CheminDonnees.vhd", 460, 215); // ce (w, ck)
