/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 13410
License: Customer

Current time: 	Wed May 11 09:32:15 CEST 2022
Time zone: 	Central European Time (Europe/Paris)

OS: Ubuntu
OS Version: 5.13.0-41-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 215 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	oberry
User home directory: /home/oberry
User working directory: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: /usr/local/insa/Xilinx.VIVADO/Vivado
HDI_APPROOT: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
RDI_DATADIR: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data
RDI_BINDIR: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/bin

Vivado preferences file location: /home/oberry/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/oberry/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/oberry/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/vivado.log
Vivado journal file location: 	/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13410-insa-11282

Xilinx Environment Variables
----------------------------
XILINX: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: /usr/local/insa/Xilinx.VIVADO/Xilinx.lic
XILINX_DSP: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
XILINX_SDK: /usr/local/insa/Xilinx.VIVADO/SDK/2018.2
XILINX_VIVADO: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2
XILINX_VIVADO_HLS: /usr/local/insa/Xilinx.VIVADO/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 916 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 67 MB (+67564kb) [00:00:05]
// [Engine Memory]: 916 MB (+808970kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 39 MB. Current time: 5/11/22 9:32:17 AM CEST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/oberry/4IR/S2/SystemeInfo/CompilerINSA/compiler_fpga/compiler_fpga.xpr", 1); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/compiler_fpga/compiler_fpga.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/compiler_fpga/compiler_fpga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/compiler_fpga/compiler_fpga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,046 MB (+87926kb) [00:00:16]
// Project name: compiler_fpga; location: /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/compiler_fpga; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 6166.340 ; gain = 130.516 ; free physical = 56876 ; free virtual = 69922 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,090 MB. GUI used memory: 42 MB. Current time: 5/11/22 9:32:32 AM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, compiler_fpga(Behavioral) (compiler_fpga.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, compiler_fpga(Behavioral) (compiler_fpga.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 1,104 MB (+5970kb) [00:00:26]
// [GUI Memory]: 70 MB (+76kb) [00:00:50]
// [GUI Memory]: 91 MB (+18408kb) [00:00:52]
// [GUI Memory]: 96 MB (+116kb) [00:01:02]
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 48 MB. Current time: 5/11/22 9:33:22 AM CEST
// Elapsed time: 86 seconds
selectCodeEditor("compiler_fpga.vhd", 366, 421); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 755 seconds
selectCodeEditor("compiler_fpga.vhd", 82, 144); // ce (w, ck)
selectCodeEditor("compiler_fpga.vhd", 88, 189); // ce (w, ck)
// Elapsed time: 191 seconds
selectCodeEditor("compiler_fpga.vhd", 315, 172); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 48 MB. Current time: 5/11/22 10:03:22 AM CEST
// [GUI Memory]: 101 MB (+64kb) [00:48:36]
// Elapsed time: 2591 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (ck): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 46 MB. Current time: 5/11/22 10:33:02 AM CEST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bx (ck)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 80 seconds
setFileChooser("/home/oberry/4IR/PartieHW.xpr");
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/oberry/4IR/PartieHW.xpr at line 8 : Element not found 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2018.2 (64-bit)
# SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Current time: Wed May 11 10:34:25 CEST 2022
# Process ID: 13410
# OS: Ubuntu
# User: oberry
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/oberry/4IR/PartieHW.xpr at line 8 : Element not found
 (See /home/oberry/4IR/S2/SystemeInfo/CompilerINSA/vivado_pid13410.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/oberry/4IR/PartieHW.xpr at line 8 : Element not found (Vivado v2018.2 (64-bit))'
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 44 MB. Current time: 5/11/22 11:03:07 AM CEST
